In [1]:
import pandas as pd
import numpy as np

## Concatenation

In [2]:
dic1={"isim":["ali","veli","güllü","banu","irem","burak"],
     "sinif":["A","B","C","D","E","F"],
     "yas":["12","23","24","22","15","19"]}

In [3]:
dic2={"isim":["yaren","ipek","murat","can","ela","sema"],
     "sinif":["A","B","C","D","E","F"],
     "yas":["14","21","22","22","15","19"]}

In [4]:
dic3={"isim":["alya","samet","güven","banu","irem","burak"],
     "sinif":["A","B","C","D","E","F"],
     "yas":["12","23","24","22","15","19"]}

In [5]:
kisiDF1=pd.DataFrame(dic1,np.arange(1,7))
kisiDF2=pd.DataFrame(dic2,np.arange(7,13))
kisiDF3=pd.DataFrame(dic3,np.arange(13,19))
kisiDF4=pd.DataFrame(dic2,np.arange(1,7))

In [6]:
kisiDF1

    isim sinif yas
1    ali     A  12
2   veli     B  23
3  güllü     C  24
4   banu     D  22
5   irem     E  15
6  burak     F  19

In [7]:
kisiDF2

     isim sinif yas
7   yaren     A  14
8    ipek     B  21
9   murat     C  22
10    can     D  22
11    ela     E  15
12   sema     F  19

In [8]:
kisiDF3

     isim sinif yas
13   alya     A  12
14  samet     B  23
15  güven     C  24
16   banu     D  22
17   irem     E  15
18  burak     F  19

In [9]:
pd.concat([kisiDF1,kisiDF2,kisiDF3]) #dataFrameleri alt alta birleştirir.

     isim sinif yas
1     ali     A  12
2    veli     B  23
3   güllü     C  24
4    banu     D  22
5    irem     E  15
6   burak     F  19
7   yaren     A  14
8    ipek     B  21
9   murat     C  22
10    can     D  22
11    ela     E  15
12   sema     F  19
13   alya     A  12
14  samet     B  23
15  güven     C  24
16   banu     D  22
17   irem     E  15
18  burak     F  19

In [10]:
pd.concat([kisiDF1,kisiDF2,kisiDF3,kisiDF4],axis=1).fillna("xx") #axis=1 yan yana birleştirme yapar kisiDF1 ile kisiDF4 ün 
#index bilgisi aynı olduğu için yana yana gelirken index bilgisi farklı olanda yan tarafa gelirk ve aynı zamanda 
#indexine uygun şekilde aşağı kayar

     isim sinif yas   isim sinif yas   isim sinif yas   isim sinif yas
1     ali     A  12     xx    xx  xx     xx    xx  xx  yaren     A  14
2    veli     B  23     xx    xx  xx     xx    xx  xx   ipek     B  21
3   güllü     C  24     xx    xx  xx     xx    xx  xx  murat     C  22
4    banu     D  22     xx    xx  xx     xx    xx  xx    can     D  22
5    irem     E  15     xx    xx  xx     xx    xx  xx    ela     E  15
6   burak     F  19     xx    xx  xx     xx    xx  xx   sema     F  19
7      xx    xx  xx  yaren     A  14     xx    xx  xx     xx    xx  xx
8      xx    xx  xx   ipek     B  21     xx    xx  xx     xx    xx  xx
9      xx    xx  xx  murat     C  22     xx    xx  xx     xx    xx  xx
10     xx    xx  xx    can     D  22     xx    xx  xx     xx    xx  xx
11     xx    xx  xx    ela     E  15     xx    xx  xx     xx    xx  xx
12     xx    xx  xx   sema     F  19     xx    xx  xx     xx    xx  xx
13     xx    xx  xx     xx    xx  xx   alya     A  12     xx    xx  xx
14     xx    xx  xx     xx    xx  xx  samet     B  23     xx    xx  xx
15     xx    xx  xx     xx    xx  xx  güven     C  24     xx    xx  xx
16     xx    xx  xx     xx    xx  xx   banu     D  22     xx    xx  xx
17     xx    xx  xx     xx    xx  xx   irem     E  15     xx    xx  xx
18     xx    xx  xx     xx    xx  xx  burak     F  19     xx    xx  xx

## merge (kaynaştırma)

In [18]:
mergeDic1={"isim":["murat","ceren","haluk","hale"],
         "spor":["basketbol","futbol","tenis","voleybol"],
          "A":["basketbol","futbol","tenis","voleybol"],
          "B":["basketbol","futbol","tenis","voleybol"]}
mergeDic2={"isim":["murat","ceren","haluk","hale"],
         "kalori":["100","200","300","400"],
           "A":["100","200","300","400"],
          "B":["basketbol","futbol","tenis","voleybol"]}

In [19]:
mergeDF1=pd.DataFrame(mergeDic1,[1,2,3,4])
mergeDF2=pd.DataFrame(mergeDic2,[1,2,3,4])

In [21]:
pd.merge(mergeDF1,mergeDF2,on=["isim","B"]) #merge işlemi "on=..." diye belirtilen kolonu ortak alarak diğer kolonları tek bir
#DataFrame altında toplar (belirtilmemiş olan aynı isimli kolonlar x,y diye adlandırılır)

#ortak kolonları yukarıda liste olarak verdik ve isim ile B kolonunda aynı olan elemanlar için merge işlemi yapıldı eğer
#ortak alınan kolonlarda aynı olmayan eleman olsaydı elemanın denk geldiği satır silinirdi

    isim       spor        A_x          B kalori  A_y
0  murat  basketbol  basketbol  basketbol    100  100
1  ceren     futbol     futbol     futbol    200  200
2  haluk      tenis      tenis      tenis    300  300
3   hale   voleybol   voleybol   voleybol    400  400

## pandas ileri operasyonlar

In [38]:
sinifDic={"isim":["ali","veli","güllü","banu","irem","burak"],
     "sinif":["A","B","C","D","C","F"],
     "yas":[12,23,24,22,15,19]}

In [39]:
sinifDF=pd.DataFrame(sinifDic)

In [40]:
sinifDF

    isim sinif  yas
0    ali     A   12
1   veli     B   23
2  güllü     C   24
3   banu     D   22
4   irem     C   15
5  burak     F   19

In [41]:
sinifDF["sinif"].unique() #sınıf içindeki herşeyi bir defa alır

array(['A', 'B', 'C', 'D', 'F'], dtype=object)

In [42]:
sinifDF["sinif"].nunique() #sınıf içinde bir defa alınan şeylerin toplam sayısını verir

5

In [43]:
sinifDF["sinif"].value_counts() #sinif içindeki elemanların sayısını verir

C    2
F    1
D    1
B    1
A    1
Name: sinif, dtype: int64

In [44]:
def yarimYas(x):
    return x/2

In [46]:
sinifDF["yas"].apply(yarimYas) #yas kolonundaki her eleman için yarimYas fonksiyonunu çağırır

0     6.0
1    11.5
2    12.0
3    11.0
4     7.5
5     9.5
Name: yas, dtype: float64

In [48]:
sinifDF.isnull() #NaN değer varmı diye kontrol eder

    isim  sinif    yas
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False

    isim sinif  yas
0    ali     A   12
1   veli     B   23
2  güllü     C   24
3   banu     D   22
4   irem     C   15
5  burak     F   19

In [62]:
yeniDic={"soyisim":["yıldırım","yıldırım","yıldırım","günes","günes","günes"],
    "isim":["güllü","veli","güllü","banu","irem","burak"],
     "sinif":["A","B","C","D","C","F"],
     "yas":[12,23,24,22,15,19]}

In [63]:
yeniDF=pd.DataFrame(yeniDic)

 ###### pivot_table verilen indexleri multi index haline getirir ve eğer aynı indexe sahip value varsa default olarak ortalama alır yada "aggfunc" ile ypılacak işleme biz karar veririz (aşağıda "güllü" örnek gösterilebilir)

In [66]:
yeniDF.pivot_table(values=["yas"],index=["soyisim","isim"],aggfunc=np.sum)

                yas
soyisim  isim
günes    banu    22
         burak   19
         irem    15
yıldırım güllü   36
         veli    23

## Excel

In [69]:
yeniDF.to_excel("yeniDF.xlsx") #excel oluşturmak için

In [73]:
pd.read_excel("yeniDF.xlsx") #excel okumak için

   Unnamed: 0   soyisim   isim sinif  yas
0           0  yıldırım  güllü     A   12
1           1  yıldırım   veli     B   23
2           2  yıldırım  güllü     C   24
3           3     günes   banu     D   22
4           4     günes   irem     C   15
5           5     günes  burak     F   19